{
  "name": "v4",
  "description": "Personal Website V4",
  "version": "2.0.0",
  "author": "Mahmoud Nasredeen <mahmoudnasredeen099@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mahmoud9-dev/Portfolio-v1.git"
  },
  "keywords": [
    "react",
    "vite",
    "portfolio"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.0",
    "react-transition-group": "^4.4.5",
    "scrollreveal": "^4.0.5",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.1.2",
    "prettier": "^2.2.1",
    "vite": "^5.4.0"
  }
}
